<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="fontawesome-free-6.4.2-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.4.2-web/css/solid.css" rel="stylesheet">
    <link href="/miniproject/assets/bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/miniproject/assets/bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.js">
    <link href="/miniproject/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/miniproject/assets/js/bootstrap.js">
    <style>
          section{
        /* padding:40px 0px; */
        
        
        display: flex;
        width: auto;
        margin: 50px 200px;
        color: rgb(83, 45, 83);

       }
   section>div> img:first-of-type{
        height: 500px;
        width: 600px;
        object-fit: fill;

      
    }
      section>div:nth-of-type(2){
       
        width:  300px;
        box-shadow: 1px 3px 5px rgb(202, 102, 202);
        border-radius: 20px;
        

      
    }
    tr:first-of-type>td:last-of-type{
        /* text-align: end; */
        padding-left: 60px;
    }
      td:last-of-type>button{
       border: none;
       color: rgb(83, 45, 83);
       background-color: white;
    }

    section>div:nth-of-type(2)>table img{
        height: 50px;
        width: 50px;
        object-fit: fill;
        border-radius: 50%;
        margin: 10px;
      
    }
    /* table,td,tr{
        width: 300px;
    } */
    section>div:nth-of-type(2)>a> h5{
     /* color: blue; */
     display: inline;
    }
    a{
     text-decoration: none;
     color: rgb(83, 45, 83);
    }
    section>div:nth-of-type(2) label{
        color:  rgb(97, 79, 97);
     font-size: 13px;
     /* padding-top: 40px; */
    
    }
  
    td{
        padding: 5px 0px 15px 6px;
    }
    section>div{
        margin-left: 10px;
    }
    tr:last-of-type>td>a{
        width: 250px;
        background-color:  rgb(124, 71, 124);
        color: white;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 30px;
        padding: 10px;

    }
    tr:last-of-type>td>a>i{
     font-size: 45px;
        color: white;
       

    }
    tr:last-of-type>td>a:hover{
        background-color:  rgb(99, 56, 99);
           

    }
  
            
    tr:nth-of-type(2)>td,tr:nth-of-type(3)>td{
        padding-left: 40px;
    }
     </style> 
</head>
<body>
 <section>
   <div>
    <img src="assets/images/strawberry-1330459_1280.jpg">
    
   </div>
    <div>
       
        <br>
        <table>
            <tr><td>
 <img src="assets/images/profile.jpeg">
        

            </td>
            <td colspan="2"><h5>Jill Wellington</h5>
             <label style="font-size: 10px;"> 677K folowers</label></td>
        <td colspan="2">
                    <button> <i class=" fa fa-solid fa-user-plus"></i> </button>
        </td>
        
        </tr>
        <tr><td colspan="3"><label>Views</label></td><td colspan="2"><label>654</label></td></tr>
         <tr><td colspan="3"><label>Doenloads</label></td><td colspan="2"><label>732</label></td></tr>
        <tr>
            <td colspan="5"><button type="submit">Download <i class="fa-solid fa-download"></i></button></td>
        </tr>
        </table> 
        <!-- <label> 677K folowers</label> -->
       
  </div>
</section>
</body>
</html>

